@import '../../styles'

.input
  height: 50px
  width: 100%
  padding: 0 20px
  outline: none
  border: 1px solid #bba8e754
  border-radius: 6px
  background-color: transparent

  transition: all 0.2s

  color: #ececec
  font-weight: 500
  font-size: 18px

  &:focus
    border-color: #bba8e7a9