@import "../../styles/"

.button
  padding: 2vh
  border: none
  border-radius: 1vh
  background-color: $purple_1
  font-weight: 500
  font-size: 2.6vh
  cursor: pointer
  transition: background-color 0.1s

  &:disabled
    opacity: 0.5