@import "../../styles"
  
.track
  display: flex
  align-items: center
  padding: 1vh 5vw 1vh 1.5vh
  background-color: $track_background

  &--playing
    color: #a5e093

  &:hover
    background-color: lighten($track_background, 1%)

  &__cover
    width: 45px
    height: 45px
    border-radius: 5px
    margin-right: 20px

  &__main_info
    display: flex
    flex-direction: column

  &__title
    margin-bottom: 3px
    cursor: default

  &__artist
    opacity: 0.5
    font-size: 14px
    cursor: default

  &__popup_menu
    margin-left: 4vh

  &__popup_item_delete_text
    color: #f07979

  &__popup_item_delete_icon
    color: #f07979

  &__like
    margin-left: auto
    color: $accent_color
