@import "../../styles/"

.mobile_menu
    display: flex
    flex-direction: row
    height: $menu_height
    // padding-bottom: env(safe-area-inset-bottom)
    
    &__item
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        padding: 2% 0
        color: $white_2
        cursor: pointer

        &--active
            color: $green_0

            .mobile_menu__item_icon
                color: inherit
        
    &__item_icon
        font-size: 3vh
        color: $gray