@import "../../styles"

.tracklist
  height: 100%
    
  &__inner
    height: 100%
    overflow-y: auto
    margin: 0 auto
    padding-bottom: 30px


  &__track
    width: min(700px, 100%)
    margin: 0 auto
    // &:not(:first-child)
    //   margin-top: 4px
      
