@import '../../styles'

.playlist_preview
  display: flex
  align-items: center
  width: 100%

  &__title
    font-size: 2.4vh

  &__cover
    width: 10vh
    height: 10vh
    margin-right: 3vw

  &__delete_icon
    margin-left: auto
    margin-right: 4vh
    opacity: 0.8
    color: #eb7c7c