@import "../../styles/"
    
.screen_container
	position: relative
	display: flex
	flex-direction: column
	height: 100%
	background-color: $background_color
	color: white

	&__content
		height: 100%
		overflow-y: scroll
		&::after
			content: ''
			display: block
			height: 50px


	&__content--with-player-padding
		&::after
			content: ''
			display: block
			height: 120px
			background-color: #141419 // the same as track's bg

	&__bottom
		@include with-blur()
		position: fixed
		left: 0
		bottom: 0
		z-index: 2
		width: 100%