$background_color: #141419

$accent_color: #90d95f

$green_0: #a5e093
$green_1: #5b945d
$green_2: #a4e7b2
$green_3: #e3fcef
$green_4: #026745
$green_5: #36b37e
$green_6: #74b39c

$red_0: #f07979
$red_1: #ffebe6
$red_2: #bf2600
$red_3: #ff5630
$red_4: #e08b75

$gray: #777
$gray_1: #2e2e2e
$gray_1: #3d3d3d
$gray_3: #ebebeb
$gray_4: #cecece
$gray_5: #5e5e5e

$white: #fff
$white_1: #e4e4e4
$white_2: #f1f1f1

$black_0: #0f0f0f
$black_1: #060606
$black_2: #000
$black_3: #1f1f1f
$black_4: #1d1d1d


$purple_0: #bba8e7a9
$purple_1: #a786d3