@import '../../styles'

.modal
  position: fixed
  z-index: 3
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  backdrop-filter: blur(6px)
  background-color: rgba($black_2, 0.5)

  &__inner
    display: flex
    align-items: center
    justify-content: center