@import "../../styles/"

$head_height: 8vh

.playlist_screen
  position: relative
  width: 100%

  &__head
    @include with-blur()
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: $head_height
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid $black_4
    box-shadow: 0 5px 10px -3px $black_2

  &__head_icon_container
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: $head_height
    height: $head_height
    border: 1px solid $gray_1
    border-radius: 0 5vh 5vh 0
    background-color: $black_1

  &__head_icon
    font-size: 3.2vh
    color: $green_0

  &__head_title
    font-size: 3.5vh
    font-weight: 500

  &__head_title_container
    width: 50%
    text-align: center

  &__tracklist
    padding-top: $head_height


