@import '../../styles'

.desktop_screen
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  background-color: $background_color

  &__text
    font-size: 5vh
    color: $white_1
    text-align: center
