@import "../../../styles/"

.mobile_menu
    display: flex
    flex-direction: row
    height: 6vh
    background-color: $menu_background

    &__item
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        padding: 2% 0
        color: $primary_text_color
        cursor: pointer

        &--active
            color: $accent_color

            .mobile_menu__item_icon
                color: inherit
        
    &__item_icon
        font-size: 3vh
        color: $gray