@import '../../styles'

.profile_screen
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 30vh

  &__picture
    width: 8vh
    height: 8vh
    border-radius: 1vh
    margin-bottom: 2vh

  &__name
    font-size: 5vh
    margin-bottom: 1vh
  
  &__email
    font-size: 2.2vh
    opacity: 0.8

  &__sign_out_button
    margin-top: 5vh
    background-color: $red_0
    color: $black_2
    min-width: 40vw
    padding: 1.2vh
    font-size: 2.5vh
