@import "../../../styles/"

.desktop_menu
    display: flex
    flex-direction: column
    height: 100%
    padding: 20px 10px
    background-color: $menu_background

    &__item
        padding: 10px 5px
        color: $primary_text_color
        cursor: pointer

        &:hover
            color: $accent_color
            filter: grayscale(0.5)

        &--active
            color: $accent_color

            .desktop_menu__item_icon
                color: inherit
        
    &__item_icon
        padding-right: 20px
        font-size: 20px
        color: $gray

        &:hover,
        &:active
            filter: none
        