@import '../../styles'

.compact_player
  @include with-blur()
  display: flex
  align-items: center
  padding: 2vh
  border-bottom: 1px solid #ffffff0e

  &__left
    display: flex
    align-items: center
    flex: 1

  &__cover
    width: 7vh
    height: 7vh
    border-radius: 6px
    margin-right: 5%

  &__main_info
    display: flex
    flex-direction: column

  &__title
    color: $primary_text_color
  
  &__artist
    color: $gray
    font-size: 2vh

  &__controls
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: auto
    margin-right: 2vh

  &__toggle_play
    font-size: 3.5vh
    margin-right: 3vh
  
  &__queue_control
    font-size: 3vh

.full_size_player
  @include with-blur()
  position: fixed
  bottom: 0
  left: 0
  z-index: 1
  width: 100vw
  height: 100vh
  animation: show-full-size-player 0.5

  &__background
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    filter: blur(60px) contrast(0.8) brightness(0.4)

@keyframes show-full-size-player
  from
    transform: translateY(100%)
  to
    transform: translateY(0)

@keyframes show-compact-player
  from
    opacity: 0
  to
    opacity: 1
