*,
*::before,
*::after
  box-sizing: border-box


body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  height: 100vh

.App
  height: 100% 
  
  &__sign_in_button
    position: fixed
    top: 10%
    right: 1%