@import '../../styles'

.progress_bar
  display: flex
  align-items: center
  justify-content: space-between

  &__line_container
    background-color: #e9e9e9
    border-radius: 16px
    width: 100%
    margin: 0 2vh
    height: 4px

  &__line
    position: relative
    height: 100%
    border-radius: 16px
    background-color: $accent_color

    &::after
      content: ''
      position: absolute
      top: 50%
      right: 0
      transform: translate(50%, -50%)
      height: 2vh
      width: 2vh
      border: 1px solid #ffffff69
      border-radius: 50%
      background-color: #020202

  &__duration,
  &__progress
    font-size: 2.1vh
    
    